user root;

worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections 1024;
}

http { 
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log  /app/backend/logs/host.access.log  main;
    access_log on;

	sendfile off; #We should set it as 'sendfile on' in prod enviroment.
	keepalive_timeout 65;
	gzip on;

	server {
		listen 80; 

		server_name  localhost;
		client_max_body_size  50m;
		#access_log  /var/log/nginx/host.access.log  main;
	
		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}
	
		location ^~ /ai_sphere/ {
			proxy_no_cache 1;
			proxy_cache_bypass 1;
			add_header Cache-Control "no-cache";
			proxy_buffering off;
			proxy_pass http://localhost:15000;
			proxy_set_header X-From-Proxy 1;
			proxy_connect_timeout 600s;
			proxy_send_timeout 600s;
			proxy_read_timeout 600s;
		}
	}
}
